[tool.poetry]
name = "parking-violators-bonn"
version = "0.2.0"
description = ""
license = "MIT"
authors = ["Pascua Theus"]
maintainers = ["Pascua Theus"]
repository = "https://gitlab.com/sr-verde/parking-violators-bonn/"

[tool.poetry.dependencies]
python = "^3.8"
flask = "^1.1.2"
pandas = "^1.1.4"
matplotlib = "^3.3.2"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
mypy = "^0.790"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
